.wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 2.75rem auto auto auto;

}

body {
    overflow-x: hidden;
}

@media screen and (max-width: 550px) {

    .wrapper {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 2.75rem auto auto auto;
    
    }
/* header 
.
.
.
.*/
.header {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    background: tomato;
    grid-column: 1/-1;
    border-bottom: 1px solid black;
}

.nav {
    grid-column: 1/2;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}


.burger div {
    width: 20px;
    height: 2px;
    background-color: black;
    margin: 4px;
    transition: all 0.3s ease;
    
}
/* old burger div that used rems before it magically fixed itself?

.burger div {
    width: 1.5rem;
    height: .25rem;
    background-color: black;
    margin: .25rem;
    transition: all 0.3s ease;
    
}*/

.navMenu {
    position: absolute;
    left: 0px;
    height: 94vh;
    top: 2.75rem;
    background-color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    transform: translateX(-100%);
    transition: transform 0.25s ease-in;
    z-index: 1;

}

.navMenu li {
    margin-top: 2rem;
    font-size: 18px;
    font-weight: 777;
    text-transform: uppercase;
}

.navActive {
    transform: translateX(0);
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-2.5px, 6px)
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-2.5px, -6px)
}




.logo {
    width: 100%;
    grid-column: 2/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 1rem;
    font-family: 'DM Serif Display', serif;
    color: black;
}



/* hero homepage
.
.
.
.*/
.hero {
    display: block;
    grid-column: 1/-1;
    position: relative;
}

.hero h1 {
    color: white;
    position: absolute;
    font-family: 'DM Serif Display', serif;
    top: 50%;
    left: 50%;
    font-size: 3rem;
    transform: translate(-50%, -50%);
    width: 80%;
}


/* hero article page
.
.
.
.*/
.articleHero {
    height: 25vh;
}

.articleHead {
    margin-right: 1rem;
    margin-left: 1rem;
    height: 50%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    
}




/* content 
.
.
.
.*/
.content {
    padding-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    grid-column: 1/-1;
    grid-template-columns: 1fr;
    grid-auto-rows: 30vh;
    grid-gap: 1.5rem;
    padding-bottom: 2rem;
}

.cardItem {
    margin-top: 2rem;
    border: 1px solid whitesmoke;
    height: 35vh;
    
    

}

.cardItem img{
    height: 60%;

}

.cardHeadline {
    height: 40%;
    margin: .5rem;
}

.cardHeadline h2 {
    font-size: 16px;
    
}

.cardHeadline p {
    font-size: 12px;
}



/* footer
.
.
.
.*/
.footer {
    border-top: 1px solid black;
    padding-top: 1rem;
    padding-right: .5rem;
    padding-left: .5rem;
    padding-bottom: 1rem;
    display: block;
    grid-column: 1/-1;
    background: pink;
    font-size: 13px;
    font-weight: 777;
    display: block;
    text-align: center;

}

}

@media screen and (min-width: 550px) {

    .wrapper {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 2.75rem 30vh auto auto;
    
    }

    .header {
        grid-column: 1/-1;
    }
    
    .header {
        display: flex;
        grid-template-columns: 1fr, 1fr;
        background: tomato;
        grid-column: 1/-1;
        border-bottom: 1px solid black;
        align-items: center;
    }
    
    .nav {
        position: absolute;
        left: 2rem;
    
    }
    
    .logo {
        position: absolute;
        right: 2rem;
    }
    
    
    .hero{
        grid-column: 1/-1;
    }
    
    .hero h1 {
        color: white;
        position: absolute;
        font-family: 'DM Serif Display', serif;
        top: 25vh;
        left: 2.5rem;
        font-size: 3rem;
        
        width: 80%;
    }
    
    .articleHead {
        height: 40%;
        padding-top: 2rem;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    .articleHero {
        height: 50%;
    }
    .content{
        
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 2rem;
        grid-column: 1/-1;
        display: block;
    }

    .article {
        
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 2rem;
    }
    
    .moreArticles {
        display: grid;
        grid-template-columns: 1fr, 1fr, 1fr;
        grid-auto-rows: 25vh;
        grid-gap: .5rem;
    }

    .cardItem {
        border: 1px solid whitesmoke;
        width: 100%;
    }
    
    .cardItem img {
        height: 60%;
    }
    
    .cardHeadline {
        height: 40%;
        margin-top: .5rem;
        margin-left: .5rem;
    }
    
    .cardHeadline h2 {
        font-size: 18px;
    }
    
    .cardHeadline p {
        font-size: 14px;
    }
    
    #card1 {
        grid-column: 1/2;
    }
    #card2 {
        grid-column: 2/3;
    }
    #card3 {
        grid-column: 3/4;
    }
    
    .footer{
        grid-column: 1/-1;
    }
    
    
    
    
    .footer {
        border-top: 1px solid black;
        padding-top: 1rem;
        padding-right: .5rem;
        padding-left: .5rem;
        padding-bottom: 1rem;
        display: block;
        grid-column: 1/-1;
        background: pink;
        font-size: 13px;
        font-weight: 777;
        display: block;
        text-align: center;
    
    }
    
    }

    @media screen and (min-width: 1024px) { 

        .wrapper {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 2rem 50vh auto auto;
            
        }
    
        .body {
            font-size: 10px;
        }
    
    .header {
        grid-column: 1/-1;
    }
    
    .header {
        display: flex;
        grid-template-columns: 1fr, 1fr;
        background: tomato;
        grid-column: 1/-1;
        border-bottom: 1px solid black;
        align-items: center;
    }
    
    .nav {
        position: absolute;
        left: 2rem;
    
    }
    
    .logo {
        position: absolute;
        right: 2rem;
    }
    
    .articleHead {
        display: block;
    }
    
    .articleHero {
        display: block;
        object-fit: cover;
        width: 1024px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .hero {
        grid-column: 1/-1;
    }
    
    .hero h1 {
        color: white;
        position: absolute;
        font-family: 'DM Serif Display', serif;
        top: 25vh;
        left: 2.5rem;
        font-size: 3rem;
        
        width: 80%;
    }
    
    /*content for home page where the article cards are the content*/
    .content {
        width: 1024px;
        grid-column: 1/-1;
        margin-top: .5rem;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr, 1fr, 1fr, 1fr;
        grid-gap: .5rem;
        padding-bottom: 2rem;
    }
    
    .cardItem {
        height: 35vh;
        border: 1px solid whitesmoke;
        width: 100%;
        
    }
    
    .cardItem img {
        height: 50%;
    }
    
    .cardHeadline {
        padding-left: .5rem;
        padding-right: .5rem;
        padding-top: .5rem;
    }
    
    .cardHeadline h2 {
        font-size: 18px;
    }
    
    .cardHeadline p {
        font-size: 14px;
    }
    
    
    #card1 {
        grid-column: 1/2;
    }
    
    #card2 {
        grid-column: 2/3;
    }
    
    #card3 {
        grid-column: 3/4;
    }
    
    #card4 {
        grid-column: 4/5;
    }
    
    .footer {
        grid-column: 1/-1;
    }
    
    .footer {
        border-top: 1px solid black;
        padding-top: 1rem;
        padding-right: .5rem;
        padding-left: .5rem;
        padding-bottom: 1rem;
        display: block;
        grid-column: 1/-1;
        background: pink;
        font-size: 13px;
        font-weight: 777;
        display: block;
        text-align: center;
        margin-top: 2rem;
    }
    
    }